<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Practical Chemistry.exe" version="1.0.11.7" publicKeyToken="a2431ca04fe7cb0b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="test tube9.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Practical Chemistry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Practical Chemistry.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="269568">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9SpbDh0TsZfUzAYy9xwqO8RKYqWm3x7iEW1lR4k90vY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Practical Chemistry.exe" size="21230592">
      <assemblyIdentity name="Practical Chemistry" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BbP0crcawAoUUkeXoV6aAkxl/xTSohQS+XsgmLOMBkw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="budhu.jpg" size="39328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GCxUOh5dEjV5NpghxpfBvILKXxtGW9Mny2e+XhhyVDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Practical Chemistry.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\baso4.jpg" size="9934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+tkufkNm5q+jrWpYrvToO5ONj9ZxZbYkNM5W0D5F9W4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\budhu.jpg" size="39328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GCxUOh5dEjV5NpghxpfBvILKXxtGW9Mny2e+XhhyVDg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cacl2.jpg" size="26652">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eHarPDU+k3zMrwglzOfJdBUPIGRdgqrpnS7u9Ds5h2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cocl2.jpg" size="47829">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MR+apsTce8t9AqHRi8pXFyozO3NNuolKQjQC17c3Kbs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\cucl2.jpg" size="17516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RUOAsGFXA5k11aevkJgXb3xUabMtnc9hjCWkAXxj/VY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\daksh.jpg" size="814316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AwYDUL3pq42mFOlhOl4k3+QQl1wO86cp69rLWrC0Y0Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\fecl3.jpg" size="27830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TqE/Db32S3DvIBy3bT2lF18U1CloLCUjKtegy9RTvcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\nh4co3.JPG" size="15862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>N7+b44WPtRMVWDcfvxVPN9k+K+0l7juVQ5RYcUrGS7s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\nicl2.jpg" size="13092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>waQegm3PopbJGbwuBMVAW/GPvALeoHLBA2K6L7+SuXU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="test tube9.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TGaCZ45/JlwwqfUqeVcauVxZ5pEqKNFjlMiSo02wy5I=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SANSKRUTI-PC\Daksh" issuerKeyHash="3f7901f6310e3e58951a0f64f13f701f772ff4e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GuoHVtRN6e3+nZmCfLV8s2caFQulOg5rMQpi36VVdI0=</DigestValue></Reference></SignedInfo><SignatureValue>gxVyQHyj0hn2quK8qUfkFL3d/ElTmWIqGwDsEHBlBG0FG8rrcz+4L3eFrZuBpyivvz1DUk+EDOYVFLiO13wUjpA2Iw3ubzVljsS7rTBrbuBGBXS0QCj5Ea83XBjD8x3g/3J5rLPGXxybN9PacZf4gg+S8dcZEz802tQ26WZlGag=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rLYAfr5wuCB1h8S4n1jbKlyj/j2cwdvvHU2+22yrBJKPwmZy+IyXRg2CpLLw6QllI11o8ykHowujho5nsy5eY36pWXXh3pYmh5v3mY5oWdSLxmI/CcmJQaOXv65timQYxyqrhRlexw/46vYBBSE6zIUU2b5h8Hs9SRzgbxhnklM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8d7455a5df620a316b0e3aa50b151a67b37cb57c82999dfeede94dd45607ea1a" Description="" Url=""><as:assemblyIdentity name="Practical Chemistry.exe" version="1.0.11.7" publicKeyToken="a2431ca04fe7cb0b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SANSKRUTI-PC\Daksh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nFNu2rKeMAEIr+rqb6nVY2J20JaFtiTIAD1MRQlqYJQ=</DigestValue></Reference></SignedInfo><SignatureValue>c1i/lHBxBLZZj5Dt+L8Tag0rsbMRapnAQOhDC5c/zI48Nwaj40RJjNMg3fCiyWrjsKEl9cQjtQhEaZ1Ke9o5w2Cp15e3onLxKvGYX+LravnaJzmI+Ii9CmOHy2lNRl8oRQocToxJDowAIOpA6FAyAOsMWgfE/yZ3UOxrin5bFk8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rLYAfr5wuCB1h8S4n1jbKlyj/j2cwdvvHU2+22yrBJKPwmZy+IyXRg2CpLLw6QllI11o8ykHowujho5nsy5eY36pWXXh3pYmh5v3mY5oWdSLxmI/CcmJQaOXv65timQYxyqrhRlexw/46vYBBSE6zIUU2b5h8Hs9SRzgbxhnklM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLK3q3Q6ccJFI35ylWTO1QDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBBAE4AUwBLAFIAVQBUAEkALQBQAEMAXABEAGEAawBzAGgwHhcNMTUwODI4MTQzNDIzWhcNMTYwODI3MjAzNDIzWjAvMS0wKwYDVQQDHiQAUwBBAE4AUwBLAFIAVQBUAEkALQBQAEMAXABEAGEAawBzAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKy2AH6+cLggdYfEuJ9Y2ypco/49nMHb7x1NvttsqwSSj8JmcviMl0YNgqSy8OkJZSNdaPMpB6MLo4aOZ7MuXmN+qVl14d6WJoeb95mOaFnUi8ZiPwnJiUGjl7+ubYpkGMcqq4UZXscP+Or2AQUhOsyFFNm+YfB7PUkc4G8YZ5JTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbucYGVuHePv/5OuYRESOpjH1a6CjW6mjEvR11ythOm/r+sWdS2nnYXuT+kHTOcu9jKCroaxrpsuxjzA+lDZrWhtst3u4skADIje/2VxUeu0l0sQN+DHu1N4fCZcqWZjhRplnT8ulLu177nEnL1QufRhozhr6ePhPrFPa2ThbF2s=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>